/* TO-DO */

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f2f2f2;
}

.header {
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: #273544;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
}

.search-bar {
    text-align: center;
    background-color: #2c3f54;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.search-bar input {
    color: #616161;
    border-radius: 4px;
    padding: 10px;
}

input [type=text] {
    /* This is not working yet, figure it out later */
    padding: 12px 20px;
    box-sizing: border-box;
}

.search-bar select {
    margin-left: 6px;
    border-radius: 4px;
    padding: 10px;
}



#movie_grid {
    display: grid;

    /* The following produces the grid repeat effect */
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 12px;
}

#movie_grid > div {
    text-align: center;
    background-color: #fefefe;
    padding: 5px;
    border: 2px;
    border-radius: 12px;
    margin: 3px;
}

#movie_grid > p {
    font-weight: normal;
}

.movie_card {
    text-align: center;
}

.movie_card h1 {
    font-size: 20px;
}